<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* FONTS */
		
		@media screen {
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 400;
				src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
			}
			@font-face {
				font-family: 'Lato';
				font-style: normal;
				font-weight: 700;
				src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
			}
			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 400;
				src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
			}
			@font-face {
				font-family: 'Lato';
				font-style: italic;
				font-weight: 700;
				src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
			}
		}
		/* CLIENT-SPECIFIC STYLES */
		
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		h2 {
			color: #4d4d34;
		}
		
		h1,
		h2,
		p,li {
			font-family: 'Lato';
		}
		
		
		h1 {
			margin-bottom: 5px;
		}
		
		p {
			margin-bottom: 2px;
		}
		
		#main{
			display: inline-block;
		border-bottom: 1px solid black;
		}
		
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		h2{
		font-size: 18px;
		}
		p{
		font-size: 12px;
		}
		
		#sub-header {
			color: #f05f40;
		}
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* RESET STYLES */
		
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		
		table {
			border-collapse: collapse !important;
		}
		
		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}
		/* iOS BLUE LINKS */
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* ANDROID CENTER FIX */
		
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
		
		#hr{
		border-bottom:1px solid #ccc;
		}
	</style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">



	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td bgcolor="white" align="right">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="right" valign="top" style="padding: 20px">
							<a href="http://litmus.com" target="_blank">
								<img alt="Logo" src="http://cp.campuspuppy.com/assets/img/logo.PNG" width="40" height="40" style="display: block; width: 250px; max-width: 250px; min-width: 40px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr id="hr">
			<td bgcolor="white" align="left" style="padding: 0px 20px 20px 20px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="left" valign="top">
							<h1 id="main">Siddharth Jain</h1>
							<p id="sub-header">nikhilverma@campuspuppy.com</p>
							<p>+91 9560839425</p>
							<p>Noida, Uttar Pradesh</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		
		<tr id="hr">
			<td bgcolor="white" align="left" style="padding: 0px 15px 20px 15px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="left" valign="top">
							<h2>EDUCATION</h2>
							<p id="sub-header">JSS ACADEMY OF TECHNICAL EDUCATION, NOIDA</p>
							<p>Bachelor of Technology, Computer Science and Engineering</p>
							<p>2012-2016</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr id="hr">
			<td bgcolor="white" align="left" style="padding: 0px 15px 20px 15px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="left" valign="top">
							<h2>WORK EXPERIENCE</h2>
							<p id="sub-header">ABC PVT LTD.</p>
							<p>May 2015- July 2016</p>
							<p>Bakchodi Bakchodi Bakchodi Bakchodi </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr id="hr">
			<td bgcolor="white" align="left" style="padding: 0px 15px 20px 15px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="left" valign="top">
							<h2>PROJECTS</h2>
							<p id="sub-header">ABC PVT LTD.</p>
							<p>http://www.xyz.com</p>
							<p>Bakchodi Bakchodi Bakchodi Bakchodi </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr id="hr">
			<td bgcolor="white" align="left" style="padding: 0px 15px 20px 15px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="left" valign="top">
							<h2>ACHIEVEMENTS</h2>
							<p id="sub-header">CODE WARS</p>
							<p>May 2015- July 2016</p>
							<p>Bakchodi Bakchodi Bakchodi Bakchodi </p>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td bgcolor="white" align="left" style="padding: 0px 15px 20px 15px;">
				<table border="0" cellpadding="0" cellspacing="0" width="480">
					<tr>
						<td align="left" valign="top">
							<h2>SKILLS</h2>
							<ul>
								<li>PHP</li>
								<li>HTML</li>
								<li>CSS</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>


	</table>

</body>

</html>